[DEFAULT]
ConnectionType=initiator
ReconnectInterval=2
FileStorePath=store-staging
FileLogPath=../sh22/testlog-staging
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
DataDictionary=spec/FIX44_BFX_1-16.xml
HttpAcceptPort=9941
SSLProtocol = +SSLv3 +TLSv1_2 -SSLv2
TimestampPrecision=6
#PreserveMessageFieldsOrder=N
#AllowUnknownMsgFields=N

# standard config elements

[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.4
SocketConnectHost=63.35.104.82
SocketConnectPort=6327
SenderCompID=ValonOrdComp02
TargetCompID=GtwComp
Username=a5a0e05c8c33c3715d52187103cc38e5d6d8d630724
Password=9403a29082bb436248a63dd33a60ccb8c5dca635775
ResetSeqNumFlag=Y
B=Y
AE=Y
TSST=0
HeartBtInt=30
RawData=0
