[DEFAULT]
ConnectionType=initiator
ReconnectInterval=2
FileStorePath=store-staging
FileLogPath=../sh22/testlog-staging
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
DataDictionary=spec/FIX44_BFX_1-16.xml
HttpAcceptPort=9940
SSLProtocol = +SSLv3 +TLSv1_2 -SSLv2
TimestampPrecision=6
#PreserveMessageFieldsOrder=N
#AllowUnknownMsgFields=N

# standard config elements

[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.4
SocketConnectHost=63.35.104.82
SocketConnectPort=6327
SenderCompID=ValonOrdComp02
TargetCompID=GtwComp
Username=6a9850a461c4bca36e8aa4cd5f19661de5290320c6a
Password=d40908454187ec77cc749ac2ede74da50d612ada2b9
ResetSeqNumFlag=Y
RawData=0
B=Y
AE=Y
TSST=0
HeartBtInt=30
