[DEFAULT]
ConnectionType=initiator
ReconnectInterval=2
FileStorePath=store-staging
FileLogPath=../sh22/testlog-staging
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=N
DataDictionary=spec/FIX44_BFX.xml
HttpAcceptPort=9940
SSLProtocol = +SSLv3 +TLSv1_2 -SSLv2
TimestampPrecision=6
PreserveMessageFieldsOrder=N
AllowUnknownMsgFields=Y
ValidateIncomingMessage=N
LogonTimeout=60

# standard config elements

[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.4
SocketConnectHost=0.0.0.0
SocketConnectPort=22221
SenderCompID=ValonOrdComp03-2
TargetCompID=GtwComp
Username=tezXJ2qoom499IoElIJV5P2BMBPZfSLvTIe7wk6gjhs
Password=6LuGvC5xjOkD37RN2buAmxEByytKzwpfYnH73iHYu8v
ResetSeqNumFlag=Y
HeartBtInt=30
ValidateIncomingMessage=N
AllowUnknownMsgFields=Y


