[DEFAULT]
ConnectionType=initiator
ReconnectInterval=2
FileStorePath=store-staging
FileLogPath=../sh22/testlog-staging
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
DataDictionary=spec/FIX44_BFX_1-16.xml
HttpAcceptPort=9941
SSLProtocol = +SSLv3 +TLSv1_2 -SSLv2
TimestampPrecision=6
#PreserveMessageFieldsOrder=N
#AllowUnknownMsgFields=N

# standard config elements

[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.4
SocketConnectHost=52.211.193.42
SocketConnectPort=8238
SenderCompID=TestMDComp01
TargetCompID=BfxComp
Username=b6230ac97e4ea279df1f26af5f766f64b55ce643833
Password=c5ce67b8c7655b17dc46be9e4f1f493800583d7151d
ResetSeqNumFlag=Y
B=Y
AE=Y
TSST=0
RawData=0
HeartBtInt=30
