[DEFAULT]
ConnectionType=initiator
ReconnectInterval=2
FileStorePath=store-prod
FileLogPath=testlog-prod
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
DataDictionary=spec/FIX44.xml
HttpAcceptPort=9923
#ClientCertificateFile=
#ClientCertificateKeyFile=
SSLProtocol = +SSLv3 +TLSv1 -SSLv2
TimestampPrecision=6
PreserveMessageFieldsOrder=N
AllowUnknownMsgFields=Y

# standard config elements

[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.4
SenderCompID=ValonMDComp01
TargetCompID=BfxComp
SocketConnectHost=0.0.0.0
SocketConnectPort=9922
Username=valonmd
Password=y4=#I~5&Stiqf$Xg
ResetSeqNumFlag=Y
B=0
AE=0
#SenderCompID=ValonOrdComp01
#TargetCompID=GtwComp
#SocketConnectHost=52.18.135.153
#SocketConnectPort=6327
#SocketConnectHost1=127.0.0.1
#SocketConnectPort1=5002
#SocketConnectHost2=127.0.0.1
#SocketConnectPort2=5003
HeartBtInt=30

